# JsonPolymorphicGenerator

./: GoLive.JsonPolymorphicGenerator.sln  LICENSE  README.md
.github/workflows/: publish.yml
GoLive.JsonPolymorphicGenerator/: GoLive.JsonPolymorphicGenerator.csproj  PolymorphicAttributeGenerator.cs  Scanner.cs  SourceStringBuilder.cs
GoLive.JsonPolymorphicGenerator.Playground/: .editorconfig  BaseClass.cs  GoLive.JsonPolymorphicGenerator.Playground.csproj  InheritedClass1.cs  InheritedClass2.cs  InheritedClass3.cs  InheritedClass4.cs
GoLive.JsonPolymorphicGenerator/Properties/: launchSettings.json
